{
  "ConnectionStrings": {
    "WorkitDb": "Host=localhost;Port=5432;Database=workkit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "From": "Workit <noreply@workit.is>"
  },
  "App": {
    "Url": "https://admin.workit.is"
  }
}
