{
  "ApiBaseUrl": "http://localhost:5200/",
  "Payday": {
    "ClientId": "77d510a255aa40748f4f0c63c2920bbe",
    "ClientSecret": "3cb2640802864333832c8b00f5aea9eb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
